<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Shesha.Sms</RootNamespace>
    <PackageId>Shesha.Sms.SmsPortal</PackageId>
    <Title>Shesha.Sms.SmsPortal</Title>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SmsPortal\forms\package20230411_1234.shaconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SmsPortal\forms\package20230411_1234.shaconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shesha.Application\Shesha.Application.csproj" />
    <ProjectReference Include="..\Shesha.Framework\Shesha.Framework.csproj" />
  </ItemGroup>

</Project>
