.ant-select-dropdown--multiple {
  .ant-select-dropdown-menu {
    .ant-select-dropdown-menu-item {
      &.ant-select-dropdown-menu-item-selected {
        display: none;
      }
    }
  }
}

.ant-select-dropdown {
  .ant-select-item {
    &.ant-select-item-option-selected {
      display: none;
    }
  }
}

.ant-form-item-label > label {
  white-space: normal;
  font-weight: bold;
}

.leaflet-marker-icon {
  background-color: transparent !important;
  border: none !important;
}