# shesha-framework

./: .gitignore  CLAUDE.md  ChangeLog.md  CodeRabbitReview-Project-Specific-Guidelines.md  Docker-README.md  README.md  ReleaseFlow.ps1  Shesha-Framework-Starter-Latest-BP.yml  Starter-and-Functional-API-BP.yaml  Starter-and-Functional-BP.yaml  TestingPipeline.md  azure-pipelines.yml  cleanup.bat  docker-compose.yml  generate-dev-certs.sh  package-lock.json  package.json  shesha-io.shesha-core.yml  shesha-io.shesha-framework-20240911-BP.yml  shesha-io.shesha-framework-test.yml  starter-template-publisher.yml  testing.md  testing2.md  testingpipelines.md
shesha-core/: Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Shesha.sln  common.props
shesha-core/.nuget/: NuGet.Azure.Config  NuGet.Config
shesha-core/analyzers/: Directory.Build.props
shesha-core/analyzers/SheshaCodeAnalyzers/: Resources.Designer.cs  RestrictedStaticPropertyAnalyzer.cs
shesha-core/analyzers/SheshaCodeAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  RestrictedStaticPropertyCodeFixProvider.cs  SheshaCodeAnalyzers.CodeFixes.csproj
shesha-core/analyzers/SheshaCodeAnalyzers.Package/: SheshaCodeAnalyzers.Package.csproj
shesha-core/analyzers/SheshaCodeAnalyzers.Test/: SheshaCodeAnalyzers.Test.csproj  SheshaCodeAnalyzersUnitTests.cs
shesha-core/analyzers/SheshaCodeAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs  (+7 more)
shesha-core/analyzers/SheshaCodeAnalyzers.Vsix/: SheshaCodeAnalyzers.Vsix.csproj  source.extension.vsixmanifest
shesha-core/local-packages/: SheshaCodeAnalyzers.1.0.0.nupkg
shesha-core/nupkg/: nuget-pack.ps1  nuget-push.ps1
shesha-core/src/: Directory.Build.props  readme.md
shesha-core/src/Shesha.Application/: AbpAsyncCrudAppService.cs  AbpCrudAppService.cs  DynamicCrudAppService.cs  DynamicDtoMapingResult.cs  FrameworkController.cs  IDynamicCrudAppService.cs  IHomePageRouter.cs  ISheshaCrudAppService.cs  NullHomePageRouter.cs  README.md  Shesha.Application.csproj  SheshaAppServiceBase.cs  SheshaApplicationModule.cs  SheshaCrudServiceBase.cs
shesha-core/src/Shesha.AzureAD/: Shesha.AzureAD.csproj
shesha-core/src/Shesha.Common/: AppMessages.cs  DbmsHelper.cs  DbmsType.cs  README.md  Shesha.Common.csproj
shesha-core/src/Shesha.Core/: AppVersionHelper.cs  README.md  Shesha.Core.csproj  SheshaCoreModule.cs
shesha-core/src/Shesha.Elmah/: README.md  Shesha.Elmah.csproj
shesha-core/src/Shesha.Firebase/: Shesha.Firebase.csproj
shesha-core/src/Shesha.FluentMigrator/: README.md  Shesha.FluentMigrator.csproj
shesha-core/src/Shesha.Framework/: AppConsts.cs  FrontEndAppKeyConsts.cs  GenerateDynamicEntitiesDb.cs  README.md  Shesha.Framework.csproj  SheshaConsts.cs  SheshaFrameworkInitializationFromDB.cs  SheshaFrameworkModule.cs
shesha-core/src/Shesha.GraphQL/: README.md  Shesha.GraphQL.csproj
shesha-core/src/Shesha.Import/: IAsyncImport.cs  IImport.cs  ImportApplicationService.cs  ImportJob.cs  ImportServiceBase.cs  README.md  Shesha.Import.csproj  SheshaImportModule.cs
shesha-core/src/Shesha.Initialization/: Shesha.Initialization.csproj  SheshaInitializationModule.cs
shesha-core/src/Shesha.Ldap/: Shesha.Ldap.csproj
shesha-core/src/Shesha.MongoRepository/: README.md  Shesha.MongoRepository.csproj  Shesha.MongoRepository.xml  Shesha.NHibernate.xml
shesha-core/src/Shesha.NHibernate/: README.md  Shesha.NHibernate.csproj  TestConnectionStringResolver.cs
shesha-core/src/Shesha.NHibernate.PostGis/: Shesha.NHibernate.PostGis.csproj
shesha-core/src/Shesha.Redis/: Shesha.Redis.csproj  SheshaRedisModule.cs
shesha-core/src/Shesha.RestSharp/: README.md  Shesha.RestSharp.csproj
shesha-core/src/Shesha.Scheduler/: IScheduledJobManager.cs  IScheduledJobRunner.cs  JobEnvelope.cs  README.md  ScheduledJobBase.cs  ScheduledJobManager.cs  ScheduledJobRunner.cs  Shesha.Scheduler.csproj  SheshaSchedulerModule.cs  TestJob.cs  TestJobStats.cs
shesha-core/src/Shesha.Sms.BulkSms/: Shesha.Sms.BulkSms.csproj
shesha-core/src/Shesha.Sms.Clickatell/: README.md  Shesha.Sms.Clickatell.csproj
shesha-core/src/Shesha.Sms.SmsPortal/: Shesha.Sms.SmsPortal.csproj
shesha-core/src/Shesha.Sms.Xml2Sms/: Shesha.Sms.Xml2Sms.csproj
shesha-core/src/Shesha.Testing/: README.md  ShaIntegratedTestBase.cs  Shesha.Testing.csproj  Shesha.Testing.xml  SheshaNhTestBase.cs  SheshaTestModuleHelper.cs  TestWebHostEnvironment.cs  UnitTestHelper.cs
shesha-core/src/Shesha.Web.Core/: README.md  Shesha.Web.Core.csproj  SheshaWebCoreModule.cs
shesha-core/src/Shesha.Web.FormsDesigner/: README.md  Shesha.Web.FormsDesigner.csproj  SheshaFormsDesignerModule.cs
shesha-core/src/Shesha.Web.Host/: Dockerfile  Shesha.Web.Host.csproj  appsettings.Alex.json  appsettings.Azariel.json  appsettings.Docker.json  appsettings.Holeng.json  appsettings.Ivan.json  appsettings.Jay.json  appsettings.Jonathan.json  appsettings.Kudzai.json  appsettings.Maseru.json  appsettings.Moses.json  appsettings.Neo.json  appsettings.Production.json  appsettings.Rethabile.json  appsettings.Yoland.json  appsettings.json  log4net.config
shesha-core/test/: Directory.Build.props
shesha-core/test/Shesha.Tests/: CiSheshaTestBase.cs  CleanSheshaNhTestBase.cs  FrameworkTestBase.cs  MultiTenantFactAttribute.cs  PostgreSqlTest.cs  ShaIntegratedTestBase.cs  Shesha.Tests.csproj  SheshaNhTestBase.cs  SheshaTestModule.cs  UnitTestHelper.cs  appsettings.json  log4net.config
shesha-core/test/Shesha.Tests.ModuleA/: SheshaTestsModuleA.cs
shesha-core/test/Shesha.Tests.ModuleB/: Shesha.Tests.ModuleB.csproj  SheshaTestsModuleB.cs
shesha-functional-tests/backend/: .editorconfig  .gitignore  Boxfusion.SheshaFunctionalTests.sln  Delete-BIN-OBJ-Folders.bat  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  run.sh
shesha-functional-tests/backend/docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
(+7420 files in other folders)
