<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
    <ItemGroup>
		<PackageReference Include="SheshaCodeAnalyzers" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>
</Project>
