<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Shesha.Sms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Xml2Sms\forms\package20230411_1234.shaconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xml2Sms\forms\package20230411_1234.shaconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shesha.Application\Shesha.Application.csproj" />
    <ProjectReference Include="..\Shesha.Framework\Shesha.Framework.csproj" />
  </ItemGroup>

</Project>
