.sha-package-upload-drag {
}
.sha-package-upload-file {
    height: 66px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
    .sha-package-upload-file-thumbnail {
        margin: 0 8px;
    }
}