<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Shesha.Application</AssemblyName>
    <PackageId>Shesha.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Shesha</RootNamespace>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Title>Shesha.Application</Title>
    <Authors>Shesha</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Shesha.Application.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Shesha.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="ObjectMapper\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="ObjectMapper\**" />
    <None Remove="Dtos\**" />
    <None Remove="ObjectMapper\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConfigMigrations\package20240123_1429.shaconfig" />
    <None Remove="ConfigMigrations\package20240125_1144.shaconfig" />
    <None Remove="ConfigMigrations\package20240130_1037.shaconfig" />
    <None Remove="ConfigMigrations\package20240201_1221.shaconfig" />
    <None Remove="ConfigMigrations\package20240208_1429.shaconfig" />
    <None Remove="ConfigMigrations\package20240216_0954.shaconfig" />
    <None Remove="ConfigMigrations\package20240424_1038.shaconfig" />
    <None Remove="ConfigMigrations\package20240506_0847.shaconfig" />
    <None Remove="ConfigMigrations\package20240509_1510.shaconfig" />
    <None Remove="ConfigMigrations\package20240510_0953.shaconfig" />
    <None Remove="ConfigMigrations\package20240513_1041.shaconfig" />
    <None Remove="ConfigMigrations\package20240513_1543.shaconfig" />
    <None Remove="ConfigMigrations\package20240521_0550.shaconfig" />
    <None Remove="ConfigMigrations\package20240607_1046.shaconfig" />
    <None Remove="ConfigMigrations\package20240612_1013.shaconfig" />
    <None Remove="ConfigMigrations\package20240617_1445.shaconfig" />
    <None Remove="ConfigMigrations\package20240701_1315.shaconfig" />
    <None Remove="Excel\template.xlsx" />
    <None Remove="ConfigMigrations\package20230324_1835.shaconfig" />
    <None Remove="ConfigMigrations\package20230411_1238.shaconfig" />
    <None Remove="ConfigMigrations\package20231105_1942.shaconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigrations\package20240123_1429.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240125_1144.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240130_1037.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240201_1221.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240208_1429.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240216_0954.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240424_1038.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240506_0847.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240509_1510.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240510_0953.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240513_1041.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240513_1543.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240521_0550.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240607_1046.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240612_1013.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240617_1445.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20240701_1315.shaconfig" />
    <EmbeddedResource Include="Excel\template.xlsx" />
    <EmbeddedResource Include="ConfigMigrations\package20230324_1835.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20230411_1238.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20231105_1942.shaconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shesha.Core\Shesha.Core.csproj" />
    <ProjectReference Include="..\Shesha.Elmah\Shesha.Elmah.csproj" />
    <ProjectReference Include="..\Shesha.Framework\Shesha.Framework.csproj" />
    <ProjectReference Include="..\Shesha.GraphQL\Shesha.GraphQL.csproj" />
    <ProjectReference Include="..\Shesha.NHibernate\Shesha.NHibernate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>