<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Shesha.Application</AssemblyName>
        <PackageId>Shesha.Application</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace>Shesha</RootNamespace>
        <Title>Shesha.Application</Title>
        <Authors>Shesha</Authors>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Shesha.Application.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>.\Shesha.Application.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Dtos\**" />
        <Compile Remove="ObjectMapper\**" />
        <EmbeddedResource Remove="Dtos\**" />
        <EmbeddedResource Remove="ObjectMapper\**" />
        <None Remove="Dtos\**" />
        <None Remove="ObjectMapper\**" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="ConfigMigrations\*.shaconfig" />
        <None Remove="Excel\template.xlsx" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="ConfigMigrations\*.shaconfig" />
        <EmbeddedResource Include="Excel\template.xlsx" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DocumentFormat.OpenXml" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="IDisposableAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediaTypeMap.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NETStandard.Library" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="Stubble.Core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shesha.Core\Shesha.Core.csproj" />
        <ProjectReference Include="..\Shesha.Elmah\Shesha.Elmah.csproj" />
        <ProjectReference Include="..\Shesha.Framework\Shesha.Framework.csproj" />
        <ProjectReference Include="..\Shesha.GraphQL\Shesha.GraphQL.csproj" />
        <ProjectReference Include="..\Shesha.NHibernate\Shesha.NHibernate.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>