<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Shesha.Testing</RootNamespace>
    <AssemblyName>Shesha.Testing</AssemblyName>
    <PackageId>Shesha.Testing</PackageId>
    <Title>Shesha.Testing</Title>
    <Authors>Shesha</Authors>
    <Version>1.0.0</Version>
    <Description>Reusable integration test infrastructure for Shesha applications.</Description>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>.\Shesha.Testing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shesha.Application\Shesha.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" />
    <PackageReference Include="Abp.TestBase" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
