<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Shesha.Testing</RootNamespace>
    <AssemblyName>Shesha.Testing</AssemblyName>
    <PackageId>Shesha.Testing</PackageId>
    <Title>Shesha.Testing</Title>
    <Authors>Shesha</Authors>
    <Version>1.0.0</Version>
    <Description>Reusable integration test infrastructure for Shesha applications.</Description>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>.\Shesha.Testing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shesha.Application\Shesha.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="9.0.0" />
    <PackageReference Include="Abp.TestBase" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Testcontainers" Version="4.4.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
