.sha-components-container.sha-index-table-control {
  background: white;
  padding: @padding-md @padding-lg !important;
  justify-content: space-between;
  align-items: center;
  padding: 0px @padding-lg;
  min-height: @sha-page-heading-height !important;
  border-bottom: @sha-border;

  .sha-components-container,
  .sha-components-container-inner {
    height: 100% !important;
  }

  .ant-form-item {
    margin: unset !important;
  }

  .index-table-controls-left,
  .index-table-controls-right {
    .sha-components-container {
      justify-content: unset;
      align-items: center;

      .sha-components-container-inner {
        height: @sha-page-heading-height !important;
        display: flex;
        align-items: center;

        button {
          padding: unset;
        }
      }
    }
  }
}

@media @phone-lg-size-query {
  .sha-components-container.sha-index-table-control {
    .index-table-controls-left,
    .index-table-controls-right {
      .sha-components-container {
        .sha-components-container-inner {
          height: unset !important;
        }
      }
    }
  }
}
