.sha-list-component {
  .sha-responsive-button-group {
    min-width: unset !important;
  }
  .ant-collapse-extra {
    margin: unset !important;
  }

  .sha-list-component-item-checkbox {
    display: flex;
    align-items: baseline;
    padding: unset;
    margin: unset;
    padding-left: 5px;
    margin-left: unset;
    cursor: unset;

    &.selected {
      background-color: var(--ant-primary-1);
      padding-bottom: 8px;
    }

    span {
      &:last-child {
        flex-grow: 1;
      }
    }
  }

  .sha-list-component-divider {
    &.selected {
      margin-top: 0;
    }
  }

  .sha-list-component-extra-space {
    display: flex;
    align-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;

    .sha-responsive-button-group-container {
      line-height: unset;
      max-width: 200px;
      margin-left: 12px;
    }

    .sha-responsive-button-group-inline-container {
      button {
        padding: 4px 4px 28px 4px;
        margin-left: 6px;

        &:hover {
          background-color: #91d5ff;
        }
      }
    }
  }

  .sha-list-component-body {
    &.loading {
      height: 300px;
    }

    overflow-y: auto;
    overflow-x: hidden;

    &.horizontal {
      display: flex;
      overflow-x: auto;

      .ant-space.ant-space-horizontal {
        display: inline-flex;
        flex-wrap: nowrap;
      }
    }
  }

  .sha-list-component-add-item-btn {
    display: none;
    position: absolute;
    right: 5px;
    top: 5px;
  }

  .sha-list-component-item {
    position: relative;
    padding-top: 5px;

    &.selected {
      background-color: var(--ant-primary-1);
    }
    &:hover {
      > .sha-list-component-add-item-btn {
        display: block;
      }
    }

    .sha-list-component-divider {
      margin: 12px 0;
      border-top-width: 2px;
    }
  }

  .sha-list-pagination-container {
    display: flex;
    justify-content: flex-end;
    // margin-bottom: 12px;
  }
}
