.bottomTop() {
  border-top: 1px solid lightgray;
}

// We want the header and the content to have their width adjusted with respect to the `collapsed` state of the layout sider
.marginLeftTransition {
  .antdTransition();
  margin-left: @sha-sider-expanded-width;

  &.collapsed {
    margin-left: @sha-sider-collapsed-width;
  }
}

.ant-layout {
  min-height: 100vh;

  // Header
  .ant-layout-header {
    border-bottom: @sha-border;
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: unset;
    height: @layout-header-height;
    line-height: @layout-header-height;
    background: @layout-header-background;

    .layout-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 @padding-lg;
      .marginLeftTransition();

      .layout-header-left,
      .layout-header-right {
        display: flex;
        align-items: center;
      }

      .layout-header-left {
        .logo {
          img {
            height: @layout-header-height - 8;
          }
        }

        .search {
          display: flex;
          align-items: center;
          margin-left: @padding-lg;
        }
      }

      .layout-header-right {
        .actions {
          margin-right: @padding-lg * 2;

          .action-icon {
            font-size: 16px;
          }
        }

        .account {
          .ant-avatar {
            margin-left: @padding-lg;
          }
        }
      }
    }
  }

  // Sider
  // We want the side trigger to be fixed to the top as, by default, it's fixed to the bottom
  &.ant-layout-has-sider {
    .ant-layout-sider {
      z-index: 2;
      flex: 0 0 @sha-sider-expanded-width !important;
      max-width: @sha-sider-expanded-width !important;
      min-width: @sha-sider-expanded-width !important;
      width: @sha-sider-expanded-width !important;

      .ant-layout-sider-children {
        width: @sha-sider-expanded-width !important;
        .logo {
          margin-top: @layout-trigger-height !important; // It should use a config
        }
        .ant-menu-inline-collapsed {
          width: inherit;
        }
      }

      .ant-layout-sider-trigger {
        top: 0 !important; // By default, the trigger is at the bottom. But we want it to be at the top for the sake of of
        width: @sha-sider-expanded-width !important;
        font-size: 18px;
      }

      &.ant-layout-sider-collapsed {
        flex: 0 0 @sha-sider-collapsed-width !important;
        max-width: @sha-sider-collapsed-width !important;
        min-width: @sha-sider-collapsed-width !important;
        width: @sha-sider-collapsed-width !important;

        .ant-layout-sider-children {
          width: @sha-sider-collapsed-width !important;
        }

        .ant-layout-sider-trigger {
          width: @sha-sider-collapsed-width !important;
        }
      }
    }
  }

  // Content
  .ant-layout-content {
    .marginLeftTransition();
    margin-top: @layout-header-height;
    background: @background-color;

    .sha-layout-heading {
      &.has-heading {
        .flexCenterAligned();

        min-height: @sha-page-heading-height;
        max-height: @sha-page-heading-height;
        border-bottom: 0.5px solid lightgrey;
        background: white;

        &.fixed-heading {
          position: sticky;
          z-index: 1;
          top: @layout-header-height;
        }
      }
    }

    .sha-site-layout-background {
      min-height: calc(100vh - 55px);

      background: @background-color;

      .sha-site-layout-toolbar {
        .flexCenterAlignedSpaceBetween();
        min-height: @sha-page-toolbar-height;
        background: white;

        margin: -12px;
        margin-bottom: 12px;
      }

      .sha-index-table-full {
        .sha-index-table-controls {
          background: white;
        }
      }
    }
  }
}
