<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Shesha.Web.Core</AssemblyName>
    <PackageId>Shesha.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Shesha</RootNamespace>
    <Title>Shesha.Web.Core</Title>
    <Authors>Shesha</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Application\PublicHolidays\**" />
    <Compile Remove="Authentication\**" />
    <EmbeddedResource Remove="Application\PublicHolidays\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <None Remove="Application\PublicHolidays\**" />
    <None Remove="Authentication\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shesha.Application\Shesha.Application.csproj" />
    <ProjectReference Include="..\Shesha.Core\Shesha.Core.csproj" />
    <ProjectReference Include="..\Shesha.Elmah\Shesha.Elmah.csproj" />
    <ProjectReference Include="..\Shesha.Framework\Shesha.Framework.csproj" />
    <ProjectReference Include="..\Shesha.GraphQL\Shesha.GraphQL.csproj" />
    <ProjectReference Include="..\Shesha.NHibernate\Shesha.NHibernate.csproj" />
    <ProjectReference Include="..\Shesha.Scheduler\Shesha.Scheduler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" />
    <PackageReference Include="Abp.AspNetCore.SignalR" />
	<PackageReference Include="Abp.FluentValidation" />
    <PackageReference Include="Abp.ZeroCore" />
    <PackageReference Include="AsyncFixer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GraphQL" />
    <PackageReference Include="IDisposableAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Gql\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>