<License>
  <Data>
    <LicensedTo>Boxfusion</LicensedTo>
    <EmailTo>fake@boxfusion.co.za</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180302091826</OrderID>
    <UserID>195305</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>88223946-0c82-43b2-8a49-f9797fdada12</SerialNumber>
    <SubscriptionExpiry>20190302</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>v2R4vS6liaOrMP7IOZUfLO4asdfdsMUnFoBKpuE4pcUl6YFNEJGyPg+HjWr3yJVmoO859s8K32dUeyrW12eI6r0O/hZrBlCIwBpupYrFkNoUa5VvW7s55OmcwgxHQcqexsYEzZ8H4T4AEpzsKYiCwZVFBVOgY/W3K0oV8uB7E6dB0v2YQ=</Signature>
</License>