// TODO: We should sync these settings with Styled-Components so we have one source of truth and they can be configurable

// Colors
@primary-color: orange;
@box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
@background-color: #f0f2f5;
// Customize Ant Design Varialbles

@card-shadow: 0 2px 8px rgba(@primary-color, 0.09);
@layout-body-background: #f0f2f5;

// Paddings
@padding-sm: 4px;
@padding-md: 8px;
@padding-lg: 12px;

// Transitions
@sha-transition-time: 0.3s;
@sha-transition-all: all @sha-transition-time ease-out;

// Fonts
@font-size-sm: 12.5px;
@font-size-sm: 12px;

// Borders
@border-style: 1px solid #e8e8e8;

// Labels
@label-font-weight: 600;

// Header
@header-height: 37.5px;
@content-heading-height: 35px;

// Sha Sidebar
@sha-left-sidebar-width: 350px;
@sha-right-sidebar-width: @sha-left-sidebar-width;

// Transitions
@sha-ant-transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

// Layout
@layout-header-antd-background: #001529;

@sha-border: 1px solid lightgrey;

@sha-column-filter-height: 550px;
@sha-collapsible-sidebar-btn-height: 35px;

@sider-collapsed-width: 60px;
@sider-expanded-width: 250px;

@layout-body-background: white;
@layout-header-background: #fff;
@layout-header-height: 55px;

@sha-page-heading-height: 45px;
@sha-page-toolbar-height: 33px;

@layout-header-padding: 0 50px;
// @layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-antd-background; // Used to be `@layout-header-background`
@layout-trigger-height: @layout-header-height;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
// @layout-trigger-color-light: @text-color;

// dark theme

@menu-dark-bg: @layout-header-antd-background; // Used to be `@layout-header-background`

@menu-collapsed-width: 60px;
