@import '../../../../node_modules/antd/lib/style/themes/default.less';

.sha-settings-editor {
  .sha-help-icon {
    cursor: help;
    font-size: 14px;
    color: #aaa;
  }

  &.sha-dragging {
    .sha-form {
      .sha-component-drag-handle {
        visibility: hidden;
      }
    }
  }

  .sha-component-drag-handle {
    top: 0px;
    left: 0px;

    &:hover {
      background-color: #ddd;
    }
  }

  .sidebar-container-main-area-body {
    .content-heading {
      .sha-designer-header {
        background: white;
        margin: unset;
        border-top: 1px solid lightgrey;
        padding: @padding-md;
      }
    }
  }

  .sha-settings-editor-toolbar {
    background: white;
    padding: 12px;
    display: flex;
    justify-content: space-between;

    .sha-settings-editor-toolbar-left {
      float: left;

      .ant-btn {
        margin-right: 2px;
      }
    }

    .sha-settings-editor-toolbar-right {
      float: right;

      .ant-btn {
        margin-left: 2px;
      }
    }
  }
  .sha-settings-editor-main{
    padding: 8px;
    background-color: white;
  }
  .sha-settings-editor-toolbox {
    padding: 8px;
    height: 100%;
    background-color: white;

    .ant-collapse-item {
      .ant-collapse-header {
        padding: 4px 8px;

        &:hover {
          color: var(--ant-primary-color);
          background-color: var(--ant-primary-3);
          // color: @primary-color;
          // background-color: @primary-3;
        }
      }
    }

    .ant-menu-item {
      height: 24px;
      line-height: 24px;
      margin-bottom: 4px !important;
    }

    .sha-setting-search {
      margin-bottom: 4px;
    }

    .sha-toolbox-panel {
      .ant-collapse-header-text {
        white-space: nowrap;
        overflow: hidden;
        width: 300px;
        text-overflow: ellipsis;
      }

      &.active {
        // border: #61affe 1px dashed;
        // border-radius: 4px;
        background-color: #ebf3fb;
      }
    }

    .sha-toolbox-component {
      display: flex;
      user-select: none;
      padding: 2px;
      align-items: flex-start;
      align-content: flex-start;
      line-height: 1.5;
      border-radius: 3px;
      background: #fff;
      margin: 4px 0;
      border: 1px solid #ddd;

      .anticon {
        // margin-right: 5px;
        margin: 5px 10px 5px 10px;
      }

      &:hover {
        border-radius: 5px;
        color: var(--ant-primary-color);
        background-color: var(--ant-primary-3);
        // color: @primary-color;
        // background-color: @primary-3;
        cursor: grab;
      }
    }
  }

  .sidebar-header-title {
    .component-properties-actions {
      width: 100%;

      .action-buttons {
        float: right;

        .ant-btn {
          margin-left: 2px;
        }

        .ant-btn-dangerous {
          margin-left: 10px;
        }
      }
    }
  }

  .sha-settings-editor-header {
    display: flex;
    justify-content: space-between;

    .sha-designer-header-right {
      .ant-btn-link {
        &:hover {
          border-radius: 5px;
          color: var(--ant-primary-color);
          background-color: var(--ant-primary-3);
          // color: @primary-color;
          // background-color: @primary-3;
        }
      }
    }
  }
}