<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shesha</RootNamespace>
    <PackageId>Shesha.FluentMigrator</PackageId>
    <Title>Shesha.FluentMigrator</Title>
    <Authors>Shesha</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="9.0.0" />
    <PackageReference Include="Abp.Zero.Common" Version="9.0.0" />
    <PackageReference Include="FluentMigrator" Version="5.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shesha.Common\Shesha.Common.csproj" />
  </ItemGroup>

</Project>