<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Shesha.Core</AssemblyName>
    <PackageId>Shesha.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-Shesha-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Shesha</RootNamespace>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Shesha.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Shesha.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\BankAccount.cs" />
    <Compile Remove="Domain\Continent.cs" />
    <Compile Remove="Domain\Country.cs" />
    <Compile Remove="Domain\OrganisationBankAccount.cs" />
    <Compile Remove="Domain\SheshaEntityChange.cs" />
    <Compile Remove="Domain\SheshaEntityChangeSet.cs" />
    <Compile Remove="Domain\SheshaEntityChangeSet_.cs" />
    <Compile Remove="Domain\SheshaEntityChange_.cs" />
    <Compile Remove="Domain\SheshaEntityPropertyChange.cs" />
    <Compile Remove="Domain\SheshaEntityPropertyChange_.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Editions\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="MultiTenancy\**" />
    <Compile Remove="Reflection\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Editions\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="MultiTenancy\**" />
    <EmbeddedResource Remove="Reflection\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Editions\**" />
    <None Remove="Features\**" />
    <None Remove="Identity\**" />
    <None Remove="Migrations\**" />
    <None Remove="MultiTenancy\**" />
    <None Remove="Reflection\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shesha.Framework\Shesha.Framework.csproj" />
  </ItemGroup>
</Project>