<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Shesha.Core</AssemblyName>
    <PackageId>Shesha.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-Shesha-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Shesha</RootNamespace>
    <Title>Shesha.Core</Title>
    <Authors>Shesha</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Shesha.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Shesha.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Editions\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="MultiTenancy\**" />
    <Compile Remove="Reflection\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Editions\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="MultiTenancy\**" />
    <EmbeddedResource Remove="Reflection\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Editions\**" />
    <None Remove="Features\**" />
    <None Remove="Identity\**" />
    <None Remove="MultiTenancy\**" />
    <None Remove="Reflection\**" />
    <None Remove="Utilities\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.0.0" />
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shesha.Framework\Shesha.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConfigurationItems\Distribution\" />
  </ItemGroup>
</Project>