<Project>
	<ItemGroup>
		<PackageVersion Include="Abp" Version="9.0.0"/>
		<PackageVersion Include="Abp.AspNetCore" Version="9.0.0"/>
		<PackageVersion Include="Abp.AspNetCore.SignalR" Version="9.0.0"/>
		<PackageVersion Include="Abp.AutoMapper" Version="9.0.0"/>
		<PackageVersion Include="Abp.Castle.Log4Net" Version="9.0.0"/>
		<PackageVersion Include="Abp.FluentValidation" Version="9.0.0"/>
		<PackageVersion Include="Abp.HangFire.AspNetCore" Version="9.0.0"/>
		<PackageVersion Include="Abp.MemoryDb" Version="9.0.0"/>
		<PackageVersion Include="Abp.TestBase" Version="9.0.0"/>
		<PackageVersion Include="Abp.Zero.Common" Version="9.0.0"/>
		<PackageVersion Include="Abp.ZeroCore" Version="9.0.0"/>
		<PackageVersion Include="AsyncFixer" Version="2.1.0"/>
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0"/>
		<PackageVersion Include="Castle.Core" Version="5.2.1"/>
		<PackageVersion Include="Castle.LoggingFacility.MsLogging" Version="3.1.0"/>
		<PackageVersion Include="ConcurrentHashSet" Version="1.3.0"/>
		<PackageVersion Include="Cronos" Version="0.11.1"/>
		<PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1"/>
		<PackageVersion Include="EasyNetQ" Version="8.1.2"/>
		<PackageVersion Include="ElmahCore" Version="2.1.2"/>
		<PackageVersion Include="FluentAssertions" Version="8.9.0"/>
		<PackageVersion Include="FluentMigrator" Version="8.0.1"/>
		<PackageVersion Include="FluentMigrator.Runner" Version="8.0.1"/>
		<PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1"/>
		<PackageVersion Include="FluentValidation" Version="12.1.1"/>
		<PackageVersion Include="GraphQL" Version="5.3.0"/>
		<PackageVersion Include="GraphQL.MicrosoftDI" Version="5.3.0"/>
		<PackageVersion Include="GraphQL.NewtonsoftJson" Version="5.3.0"/>
		<PackageVersion Include="GraphQL.Server.All" Version="6.1.0"/>
		<PackageVersion Include="GraphQL.Server.Ui.Playground" Version="6.1.0"/>
		<PackageVersion Include="GraphQL.SystemTextJson" Version="5.3.0"/>
		<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23"/>
		<PackageVersion Include="Hangfire.Core" Version="1.8.23"/>
		<PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1"/>
		<PackageVersion Include="Hangfire.SqlServer" Version="1.8.23"/>
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.4"/>
		<PackageVersion Include="IDisposableAnalyzers" Version="4.0.8"/>
		<PackageVersion Include="JsonLogic.Net" Version="1.1.11"/>
		<PackageVersion Include="log4net" Version="3.3.0"/>
		<PackageVersion Include="MediaTypeMap.Core" Version="2.3.3"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.3.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.9"/>
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
		<PackageVersion Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0"/>
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2"/>
		<PackageVersion Include="MongoDB.Driver" Version="3.7.1"/>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="NETStandard.Library" Version="2.0.3"/>
		<PackageVersion Include="NetTopologySuite" Version="2.6.0"/>
		<PackageVersion Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0"/>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageVersion Include="NHibernate" Version="5.6.0"/>
		<PackageVersion Include="NHibernate.Spatial" Version="8.0.0"/>
		<PackageVersion Include="NHibernate.Spatial.PostGis" Version="8.0.0"/>
		<PackageVersion Include="Npgsql" Version="10.0.2"/>
		<PackageVersion Include="Npgsql.NetTopologySuite" Version="10.0.2"/>
		<PackageVersion Include="NSubstitute" Version="5.3.0"/>
		<PackageVersion Include="PluralizeService.Core" Version="1.2.21147.2"/>
		<PackageVersion Include="RedLock.net" Version="2.3.2"/>
		<PackageVersion Include="RestSharp" Version="114.0.0"/>
		<PackageVersion Include="Shouldly" Version="4.3.0"/>
		<PackageVersion Include="SkiaSharp" Version="3.119.2"/>
		<PackageVersion Include="Stubble.Core" Version="1.10.8"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5"/>
		<PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119"/>
		<PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
		<PackageVersion Include="System.ValueTuple" Version="4.6.2"/>
		<PackageVersion Include="Testcontainers" Version="4.11.0"/>
		<PackageVersion Include="Testcontainers.MsSql" Version="4.11.0"/>
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.extensibility.execution" Version="2.9.3"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
	</ItemGroup>
</Project>
